# RestAPIDemo

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  fly.toml  pom.xml  render.yaml  testng.xml
.github/workflows/: ci.yml  docker-deploy.yml
src/main/java/com/interview/wealthapi/: WealthApiApplication.java
src/main/java/com/interview/wealthapi/api/: AccountController.java  CustomerController.java  GlobalExceptionHandler.java  PortfolioController.java
src/main/java/com/interview/wealthapi/api/dto/: ApiErrorResponse.java  CreateAccountRequest.java  CreateCustomerRequest.java  CreateHoldingRequest.java  MoneyMovementRequest.java  RebalanceRecommendationResponse.java  TransferRequest.java
src/main/java/com/interview/wealthapi/domain/: Account.java  AccountTransaction.java  Customer.java  PortfolioHolding.java  RiskProfile.java  TransactionType.java
src/main/java/com/interview/wealthapi/exception/: BusinessException.java  ResourceNotFoundException.java
src/main/java/com/interview/wealthapi/repository/: AccountRepository.java  AccountTransactionRepository.java  CustomerRepository.java  PortfolioHoldingRepository.java
src/main/java/com/interview/wealthapi/service/: AccountService.java  CustomerService.java  PortfolioService.java
src/main/resources/: application.yml
src/test/java/com/interview/wealthapi/: AccountApiIntegrationTest.java  PortfolioServiceTestNg.java  WealthApiApplicationTests.java
src/test/java/com/restapi/demo/base/: BaseTest.java
src/test/java/com/restapi/demo/pojo/: Post.java
src/test/java/com/restapi/demo/tests/: DeleteRequestTest.java  GetRequestTest.java  PostRequestTest.java  PutRequestTest.java
